.box {
  width: 100%;
  height: 2000px;
  position: relative;
  z-index: 80;
  background: var(--dark);
}

.first__area {
  width: 100%;
  height: 900px;
  position: relative;
  overflow: hidden;
}

.first__bg {
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 900px;
  background-image: radial-gradient(
    ellipse at bottom,
    var(--bright),
    transparent 70%
  );
}

.first__text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1030px;
  display: flex;
  justify-content: center;
  align-items: center;
  // will-change: transform;
  // transition: all 0.3s;
  z-index: 30;
  // will-change: transform; /* Для производительности */
}

.first__textTop {
  font-family: "Unbounded";
  font-weight: 700;
  font-size: 48px;
  line-height: 110%;
  text-transform: uppercase;
  text-align: center;
  color: var(--bright);
}

.first__img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  height: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  // will-change: transform;
  // transition: all 0.3s;

  img {
    display: block;
    width: 100%;
  }
}

.first_prx {
  width: 100%;
  height: 1030px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  z-index: 30;
}

.container {
  height: 2000px; /* Высокая страница для скролла */
  position: relative;
}

.content {
  padding: 50px;
  position: relative;
  z-index: 2;
}

.background {
  position: fixed; /* или absolute */
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: url("фон.jpg") center/cover;
  z-index: 1;
  /* Медленное движение при скролле */
  transition: transform 0.1s ease-out;
}
