.header__outer {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background: var(--dark);
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 110%;
    left: -5%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
  }
}

.header__inner {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
}

.logo1 {
  max-width: 203px;
  img {
    display: block;
    width: 100%;
  }
}

.header__link {
  display: block;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  font-family: "Unbounded";
  text-transform: uppercase;
  color: var(--bright);
  margin-left: 45px;
}

.header__search {
  margin-left: auto;
}

.header__searchBtn {
  cursor: pointer;
  display: flex;
}

.header i {
  font-size: 20px;
  color: var(--bright);
}

.header__phone,
.header__email {
  display: block;
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  color: #fff;
  margin-left: 20px;

  &:hover {
    text-decoration: underline;
  }
}

.header__extLinks {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-left: 18px;

  a {
    display: flex;
    text-decoration: none;
  }
}

.header__time {
  margin-left: 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.header__timeTop {
  font-weight: 400;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.4);
}
.header__timeInfo {
  font-weight: 400;
  font-size: 18px;
  color: #fff;
  margin-bottom: 12px;
}

.header__btn {
  width: 100%;
  max-width: 196px;
  margin-left: 18px;
}

.menuButton__outer {
  display: flex;
  margin-left: 25px;
}

.menuButton {
  display: inline-block;
  width: 22px;
  height: 14px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.menuButton span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #ffffff;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

.menuButton span:nth-child(1) {
  top: 0px;
}

.menuButton span:nth-child(2) {
  top: 6px;
}

.menuButton span:nth-child(3) {
  top: 12px;
}

.menuButton.open span:nth-child(1) {
  top: 6px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

.menuButton.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

.menuButton.open span:nth-child(3) {
  top: 6px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.topMenu__outer {
  width: 100%;
  display: none;

  .at-max(600px, {

  });
}

.topMenu {
  display: flex;
  justify-content: center;
  gap: 34px;
  padding: 12px 0 24px;
}

.topMenu li {
  list-style: none;
}

.topMenu li a {
  font-family: "Unbounded";
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  color: #fff;
  transition: all 0.3s;
  text-decoration: none;

  &:hover {
    color: var(--bright);
  }
}
