@font-face {
  font-family: "Ubuntu";
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(assets/fonts/Ubuntu-LightItalic.ttf) format("truetype");
}

@font-face {
  font-family: "Ubuntu";
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(assets/fonts/Ubuntu-Italic.ttf) format("truetype");
}

@font-face {
  font-family: "Ubuntu";
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(assets/fonts/Ubuntu-MediumItalic.ttf) format("truetype");
}

@font-face {
  font-family: "Ubuntu";
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(assets/fonts/Ubuntu-BoldItalic.ttf) format("truetype");
}

@font-face {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(assets/fonts/Ubuntu-Light.ttf) format("truetype");
}

@font-face {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(assets/fonts/Ubuntu-Regular.ttf) format("truetype");
}

@font-face {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(assets/fonts/Ubuntu-Medium.ttf) format("truetype");
}

@font-face {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(assets/fonts/Ubuntu-Bold.ttf) format("truetype");
}

/***********************/

@font-face {
  font-family: "Unbounded";
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(assets/fonts/Unbounded-ExtraLight.ttf) format("truetype");
}
@font-face {
  font-family: "Unbounded";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(assets/fonts/Unbounded-Light.ttf) format("truetype");
}
@font-face {
  font-family: "Unbounded";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(assets/fonts/Unbounded-Regular.ttf) format("truetype");
}
@font-face {
  font-family: "Unbounded";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(assets/fonts/Unbounded-Medium.ttf) format("truetype");
}
@font-face {
  font-family: "Unbounded";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(assets/fonts/Unbounded-SemiBold.ttf) format("truetype");
}
@font-face {
  font-family: "Unbounded";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(assets/fonts/Unbounded-Bold.ttf) format("truetype");
}
@font-face {
  font-family: "Unbounded";
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(assets/fonts/Unbounded-ExtraBold.ttf) format("truetype");
}
@font-face {
  font-family: "Unbounded";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(assets/fonts/Unbounded-Black.ttf) format("truetype");
}
