@font-face {
  font-family: "icomoon";
  src: url("../icomoon/icomoon.eot?vt7rdt");
  src:
    url("../icomoon/icomoon.eot?vt7rdt#iefix") format("embedded-opentype"),
    url("../icomoon/icomoon.ttf?vt7rdt") format("truetype"),
    url("../icomoon/icomoon.woff?vt7rdt") format("woff"),
    url("../icomoon/icomoon.svg?vt7rdt#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
  content: "\e900";
}
.icon-heart-fill:before {
  content: "\e901";
}
.icon-rub:before {
  content: "\e902";
}
.icon-left:before {
  content: "\e903";
}
.icon-right:before {
  content: "\e904";
}
.icon-search:before {
  content: "\e905";
}
.icon-telegram:before {
  content: "\e906";
}
.icon-vk:before {
  content: "\e907";
}
.icon-whatsapp:before {
  content: "\e908";
}
